classdef MrShifty < audioPlugin
    properties
        % EQ parameters
        LF_FREQ = 100;
        MF_FREQ = 1000;
        HF_FREQ = 8000;
        
        LF_GAIN = 0;
        MF_GAIN = 0;
        HF_GAIN = 0;

        LF_Q = 0.707;
        MF_Q = 0.707;
        HF_Q = 0.707;
        %Pitch shift parameters
        % Amount of pitch shift (in semi-tones)
        % Valid ranges are from -12 to 12
        PITCHSHIFT = 0;
        % Delay line overlap
        OVERLAP = 0.45;
        %Pitch Mix
        PITCHSHIFT_MIX = 50.0;
        %Drive
        DRIVE = 50.0;
    end

    properties (Constant)
PluginInterface = audioPluginInterface(...
            'PluginName','Mr. Shifty',...
            'VendorName', 'Patch In Audio',...
            'VendorVersion', '1.0.0',...
            'UniqueId','DATg',...
                audioPluginGridLayout(...
                'RowHeight', [85 100 85 85 85 100],...
                'ColumnWidth',[25 85 100 85 25 85 100 85 25 85 100 85 25]),...
                audioPluginParameter("PITCHSHIFT",...
                DisplayName="Pitch", ...
                Label="semitones", ...
                DisplayNameLocation="above", ...
                Mapping={"int",-12,12}, ...
                Style="rotaryknob", Layout=[6 8], ...
                Filmstrip = 'dial.png', ...
                FilmstripFrameSize = [65 65]), ...
                audioPluginParameter("OVERLAP", ...
                DisplayName="CPU Load", ...
                DisplayNameLocation="above", ...
                Mapping={"lin",.01,.5}, ...
                Style="rotaryknob", Layout=[6 12], ...
                Filmstrip = 'dial.png', ...
                FilmstripFrameSize = [65 65]),...  %end of param
                 audioPluginParameter('LF_FREQ',...
                'DisplayName', 'Lows',...
                'Style', 'rotaryknob',...
                'Layout', [2, 3],...
                'DisplayNameLocation','above',...
                'Label', 'Hz',...
                'Mapping', {'log', 20, 400}, ...
                'Filmstrip', 'dial.png',...
                'FilmstripFrameSize', [65 65]), ... % end of parameter
            audioPluginParameter('LF_GAIN',...
                'DisplayName', '-/+',...
                'Style', 'rotaryknob',...
                'Layout', [3, 4],...
                'DisplayNameLocation','above',...
                'Label', 'dB',...
                'Mapping', {'lin', -15, 15}, ...
                'Filmstrip', 'dial.png',...
                'FilmstripFrameSize', [65 65] ...
                ), ... % end of parameter
                audioPluginParameter('LF_Q',...
                'DisplayName', 'Q',...
                'Style', 'rotaryknob',...
                'Layout', [3, 2],...
                'DisplayNameLocation','above',...
                'Label', '',...
                'Mapping', {'lin', 0.1, 2.00}, ...
                'Filmstrip', 'dial.png',...
                'FilmstripFrameSize', [65 65] ...
                ), ... % end of parameter
            audioPluginParameter('MF_FREQ',...
                'DisplayName', 'Mids',...
                'Style', 'rotaryknob',...
                'Layout', [2, 7],...
                'DisplayNameLocation','above',...
                'Label', 'Hz', ...
                'Mapping', {'log', 200, 8000}, ...
                'Filmstrip', 'dial.png',...
                'FilmstripFrameSize', [65 65] ...
                ), ... % end of parameter
            audioPluginParameter('MF_GAIN',...
                'DisplayName', '-/+',...
                'Style', 'rotaryknob',...
                'Layout', [3, 8],...
                'DisplayNameLocation','above',...
                'Label', 'dB',...
                'Mapping', {'lin', -15, 15}, ...
                'Filmstrip', 'dial.png',...
                'FilmstripFrameSize', [65 65] ...
                ), ... % end of parameter
                audioPluginParameter('MF_Q',...
                'DisplayName', 'Q',...
                'Style', 'rotaryknob',...
                'Layout', [3, 6],...
                'DisplayNameLocation','above',...
                'Label', '',...
                'Mapping', {'lin', 0.1, 2.00}, ...
                'Filmstrip', 'dial.png',...
                'FilmstripFrameSize', [65 65] ...
                ), ... % end of parameter
            audioPluginParameter('HF_FREQ',...
                'DisplayName', 'Highs',...
                'Style', 'rotaryknob',...
                'Layout', [2, 11],...
                'DisplayNameLocation','above',...
                'Label', 'Hz',...
                'Mapping', {'log', 2000, 16000}, ...
                'Filmstrip', 'dial.png',...
                'FilmstripFrameSize', [65 65] ...
                ), ... % end of parameter
            audioPluginParameter('HF_GAIN',...
                'DisplayName', '-/+',...
                'Style', 'rotaryknob',...
                'Layout', [3, 12],...
                'DisplayNameLocation','above',...
                'Label', 'dB',...
                'Mapping', {'lin', -15, 15}, ...
                'Filmstrip', 'dial.png',...
                'FilmstripFrameSize', [65 65] ...
                ), ...
                audioPluginParameter('HF_Q',...
                'DisplayName', 'Q',...
                'Style', 'rotaryknob',...
                'Layout', [3, 10],...
                'DisplayNameLocation','above',...
                'Label', 'dB',...
                'Mapping', {'lin', 0.1, 2.00}, ...
                'Filmstrip', 'dial.png',...
                'FilmstripFrameSize', [65 65] ...
                ), ...
                audioPluginParameter('DRIVE',...
                'DisplayName', 'F*ck Around & Find Out',...
                'Style', 'rotaryknob',...
                'Layout', [5,3 ; 6,5],...
                'DisplayNameLocation', 'above',...
                'Label', '%',...
                'Mapping', {'lin', 1.0, 100.0}, ...
                'Filmstrip', 'BigKnob.png',...
                'FilmstripFrameSize', [128 128]),...
                audioPluginParameter('PITCHSHIFT_MIX',...
                'DisplayName', 'Shiftyness',...
                'Style', 'rotaryknob',...
                'Layout', [5,9;6,11],...
                'DisplayNameLocation', 'above',...
                'Label', '%',...
                'Mapping', {'lin', 1.0, 100.0}, ...
                'Filmstrip', '76_bender.png',...
                'FilmstripFrameSize', [18 ]),...
                'BackgroundColor',[100/255, 0, 0])
        % end of interface
    end

    properties (Access = private)
        %internal filter variables, such as coefficient values
        FS = 44100;
        EQ;
        PitchShifter;
    end

    methods
        function plugin = MrShifty()
             % Do any initializing that needs to occur BEFORE the plugin runs

    
            % Initialize EQ
plugin.EQ = multibandParametricEQ('SampleRate', plugin.FS, ...
                'NumEQBands', 3, ...
                'SampleRate', plugin.FS,...
                'Frequencies', [plugin.LF_FREQ, plugin.MF_FREQ, plugin.HF_FREQ], ...
                'PeakGains', [plugin.LF_GAIN, plugin.MF_GAIN, plugin.HF_GAIN]...
                );
           % Initialize Pitch Shifter
           plugin.PitchShifter = audiopluginexample.PitchShifter();

        end

        function out = process(plugin,in)
            % DSP section
            %gain = db2mag(plugin.GAIN_DB);
            %out = gain * in;
        out1 = coder.nullcopy(zeros(size(in)));
        %out2 = coder.nullcopy(zeros(size(in))); 
        out3 = coder.nullcopy(zeros(size(in,1),2));

        out = coder.nullcopy(zeros(size(in)));

        out1(:,:) = (plugin.PitchShifter(in*(plugin.PITCHSHIFT_MIX/100.0)));
        %out2(:,:) = (plugin.compressor(in * (plugin.COMP_MIX/100.0)+out1));
        out3(:,:) = plugin.EQ(out1);

        %  out(:,:) = (out3(:,1)+out3(:,2))/2;
            out = out3;
            
        end
        
        function reset(plugin)
            % this gets called if the sample rate changes or if the plugin
            % gets reloaded
            
            plugin.FS = getSampleRate(plugin);

            
        end
        
        function set.PITCHSHIFT(plugin, val)
            plugin.PITCHSHIFT = val;
            updatePitchShifter(plugin);
        end

        function set.OVERLAP(plugin, val)
            plugin.OVERLAP = val;
            updatePitchShifter(plugin);
        end

        function updatePitchShifter(plugin)
            plugin.PitchShifter.PitchShift = plugin.PITCHSHIFT;
            plugin.PitchShifter.Overlap = plugin.OVERLAP;
        end

        function set.LF_FREQ(plugin, val)
            plugin.LF_FREQ = val;
            updateEQ(plugin);
        end

        function set.LF_GAIN(plugin, val)
            plugin.LF_GAIN = val;
            updateEQ(plugin);
        end

        function set.MF_FREQ(plugin, val)
            plugin.MF_FREQ = val;
            updateEQ(plugin);
        end

        function set.MF_GAIN(plugin, val)
            plugin.MF_GAIN = val;
            updateEQ(plugin);
        end


        function set.HF_FREQ(plugin, val)
            plugin.HF_FREQ = val;
            updateEQ(plugin);
        end

        function set.HF_GAIN(plugin, val)
            plugin.HF_GAIN = val;
            updateEQ(plugin);
        end


        function updateEQ(plugin)
            plugin.EQ.Frequencies = [plugin.LF_FREQ, plugin.MF_FREQ, plugin.HF_FREQ];
            plugin.EQ.PeakGains = [plugin.LF_GAIN, plugin.MF_GAIN, plugin.HF_GAIN];
        end
        
        function set.DRIVE(plugin, val)
            plugin.DRIVE = val;
        end
        function set.PITCHSHIFT_MIX(plugin, val)
            plugin.PITCHSHIFT_MIX = val;
        end
      
        
    end
end